# emotion-recognition-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/emotion_recognition_api/: EmotionRecognitionApiApplication.java
src/main/java/com/example/emotion_recognition_api/camera/: CameraTest.java
src/main/java/com/example/emotion_recognition_api/controller/: EmotionRecognitionController.java
src/main/java/com/example/emotion_recognition_api/service/: EmotionRecognitionService.java
src/main/resources/: application.properties
src/main/resources/model/: mlp_model_68acc.pmml
src/main/resources/static/: index.html  upload-img.html  webcam.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: upload-img.js  webcam.js
src/test/java/com/example/emotion_recognition_api/: EmotionRecognitionApiApplicationTests.java
